# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


BASE_URI = http://hz059359:8080/G4AetherServerSide/webresources/
