<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pnMentalDisease2" prefHeight="600" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mentalDisease.MentalDisease2Controller">
   
    <children>
        <ImageView fitHeight="215.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/mentalDisease/Captura%20de%20pantalla%202023-01-12%20235946.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="266.0" fitWidth="850.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/mentalDisease/Captura%20de%20pantalla%202023-01-12%20235946.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="302.0" fitWidth="850.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/mentalDisease/Captura%20de%20pantalla%202023-01-12%20235946.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="600.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/mentalDisease/Captura%20de%20pantalla%202023-01-13%20000202.png" />
            </image>
        </ImageView>
        <Button fx:id="btnSignOff" layoutX="28.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleSignOffButtonAction" prefHeight="25.0" prefWidth="84.0" text="Sign off" />
        <Button fx:id="btnHome" layoutX="28.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleHomeButtonAction" prefHeight="25.0" prefWidth="84.0" text="Home" />
        <Button fx:id="btnGoBack" layoutX="28.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="25.0" prefWidth="84.0" text="Go back" />
        <Text fx:id="txtName" layoutX="222.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
        <Text fx:id="txtType" layoutX="222.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
        <Text fx:id="txtSymptons" layoutX="221.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Symptons" />
        <Text fx:id="txtDescription" layoutX="531.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
        <TextField fx:id="txtfName" layoutX="275.0" layoutY="140.0" prefHeight="25.0" prefWidth="170.0" />
        <TextField fx:id="txtfSymptons" layoutX="222.0" layoutY="267.0" prefHeight="218.0" prefWidth="215.0" />
        <TextField fx:id="txtfDescription" layoutX="531.0" layoutY="159.0" prefHeight="325.0" prefWidth="235.0" />
        <Button fx:id="btnCreate" layoutX="380.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleCreateButtonAction" prefHeight="25.0" prefWidth="84.0" text="Create" />
        <Button fx:id="btnModify" layoutX="489.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleModifyButtonAction" prefHeight="25.0" prefWidth="84.0" text="Modify" />
        <ComboBox fx:id="cmbType" layoutX="274.0" layoutY="191.0" prefHeight="25.0" prefWidth="170.0" />
        <MenuBar layoutY="-3.0" prefHeight="25.0" prefWidth="860.0">
            <menus>
                <Menu mnemonicParsing="false" text="Mental diseases">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleFindAllDiseasesMenuAction" text="Find all diseases" />
                    </items>
                </Menu>
                <Menu fx:id="mnUser" mnemonicParsing="false" text="User">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Find all users" />
                        <MenuItem mnemonicParsing="false" text="Register a psychologist" />
                        <MenuItem mnemonicParsing="false" text="Log out" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="User Manual" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</Pane>
